<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
	<title>Home</title>
</head>

<body>

  <nav>
    <ul class="navigation">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#elite">About</a></li>
    </ul>
  </nav>
  
  
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger"></label>

  
  
  
    <!----------------------------SITE WRAPPER AND CONTENT------------------------------>
    <div class="site-wrap">

        <section class="F-main bckg">
            <h1>Run for hours.</h1>
            <a href="#portfolio" class="btn clear">Start</a>
        </section>

    

        <section class="F-content color" id="portfolio">
            <h2>History</h2>
            <p>
               Captain Barclay was one of the first modern enthusiasts of ultra-long performances, when in 1806 he went 160 km in 19 hours. Three years later, one mile (1609 m) ran every hour, and it was a continuous one thousand hours in a row. Barclay was a smart and unusual man. In his 21 years he trained at farmer Jackey Smith, who trained many of the excellent English pedestrians on long tracks. Smith's training program consisted of four to six intensive weeks prior to important walking, walking, and heavy mental stress.

            </p>
            
            <p>
           Smith was a tough coach and once prepared Barclay for a 110 mile race (176 km). His training bouts ranged from 32 to 38 km every day. He had to get up at five o'clock in the morning, run half a mile at his highest speed, and then go six miles to race speed. After breakfast he had to go six miles. After lunch he repeated his morning training (half a mile at the maximum running speed and six miles of racing). After three to four weeks, trained athletes ran at a maximum pace four miles instead of the original half a mile.
            </p>
            
            
            
        </section>

        <section class="F-content color" id="about">
            <h2>Popular races</h2>
        
        </section>

     
  <!------------------------------------CARDS------------------------------------>
        <section id="wrapper" class=" F-content ">

            <section class="F-card orange">
                <img src="http://running.competitor.com/files/2013/12/badwater-road-enlarge.png" alt="desert"/>

                <section class="card-content">
                    <h2>MARATON DES SABLES</h2>
                    <p>249km race in Sahara</p>
                    <a class="card-link" href="https://marathondessables.co.uk/">+</a>
                </section>
            </section>
            
            
            
            <section class="F-card green">
                <img src="http://running.competitor.com/files/2013/12/badwater-road-enlarge.png" alt="jungle"/>

                <section class="card-content">
                    <h2>JUNGLE ULTRA</h2>
                    <p>230km in Peru national park</p>
                     <a class="card-link" href="http://beyondtheultimate.co.uk/ultra/jungle-ultra/#!/2018/06/03">+</a>
                </section>
            </section>
            
            
            <section class="F-card red">
                <img src="http://running.competitor.com/files/2013/12/badwater-road-enlarge.png" alt="badwater"/>

                <section class="card-content">
                    <h2>BAD WATER ULTRA</h2>
                    <p>217 km race </p>
                     <a class="card-link" href="http://www.badwater.com/">+</a>
                </section>
            </section>
            
            
            
            
            <section class="F-card blue">

                <img src="http://running.competitor.com/files/2013/12/badwater-road-enlarge.png" alt="spartathlon" />

                <section class="card-content">
                    <h2>SPARTAN RACE</h2>
                    <p> races full of obstacles </p>
                   <a class="card-link" href="http://www.spartathlon.gr/en/home.html">+</a>
                </section>

            </section>
        </section>
        

        
        
         <section class="F-content color" id="portfolio">
            <h2>Marathon Des Sables</h2>
            <p>Marathon des Sables is considered to be one of the world's toughest ultras, the temperature can rise up to 50 ° C during the day to fall to 5 ° C at night. The race is attended by 1,200 competitors from 48 countries each year, and for many competitors it is the turn of the season. </p>
           
         <div style='position:relative;padding-bottom:56.25%;padding-top:25px;height:0;'><iframe allowFullScreen='allowFullScreen' src="https://www.youtube.com/embed/3bDuKjjYMic?ecver=1&amp;iv_load_policy=1&amp;rel=1&amp;autohide=2&amp;color=red&amp;width=560&amp;width=560" width="560" height="315" allowtransparency="true" style='position:absolute;top:0;left:0;width:100%;height:100%;' frameborder="0"></iframe><div style="position:absolute; top:-70px; display:block; text-align:center; z-index:-1;"> <a href="https://www.voucher365.co.uk/whsmith/">Index of vouchers and codes for W.H. Smith</a> </div><small style="display: block; text-align: center; margin: 0 auto; font-size:smaller;">Powered by <a href="https://youtubevideoembed.com/">YouTube Video Embed</a></small></div>
        </section>
        
        <section class="F-content contact color">
           <h2>Contact</h2> 
            
       
<ul>
<li>ultra-magazin@gmail.com</li> 
<li>00876456789</li>
<li>15-17 Charlotte Street, London </li>
</ul>
        </section>


        <footer>© 2017</footer>

    </div>

<style>
* {
	margin: 0;
	padding: 0
}
html, body {
	height: 100%;
	width: 100%;
	font-family: Roboto, Helvetica, Arial, sans-serif;
}
nav {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	list-style: none;
	background: #ffffff;
}
.nav-item a {
	display: block;
	padding: 1.2em;
	color: #000000;
	font-size: 1.4em;
	text-decoration: none;
	margin-left: -1em;
}
.navigation {
	list-style-type: none;
	background: white;
	color: black;
}
.nav-item>a {
	color: black;
}
.site-wrap {
	min-height: 100%;
	min-width: 100%;
	background-color: white;
	position: relative;
	top: 0;
	bottom: 100%;
	right: 0;
	z-index: 1;
	padding: 0em;
	background-size: 200%
}
.nav-trigger {
	position: absolute;
	clip: rect(0, 0, 0, 0)
}
label[for="nav-trigger"] {
	position: fixed;
	left: 15px;
	top: 15px;
	z-index: 2;
	height: 30px;
	width: 30px;
	cursor: pointer;
	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
	background-size: contain;
}
.nav-trigger+label, .site-wrap {
	transition: left 0.2s;
}
.nav-trigger:checked+label {
	left: 215px;
}
.nav-trigger:checked~.site-wrap {
	left: 200px;
}
body {
	overflow-x: hidden
}
.F-main, .F-content {
	padding: 3em;
	display: flex;
	flex-direction: column;
	background: white
}
.F-main {
	align-items: center;
	height: 20em;
	padding-top: 10em;
}
.F-content>h2 {
	padding-bottom: 1em
}
.F-content>p {
	padding-left: 1.9em
}
.btn {
	padding: 1em;
	font-size: 1.3em;
	border: none;
	color: white;
	border-radius: .188em;
	margin-top: 3em;
	width: 10em;
	text-align: center;
	text-decoration: none
}
.btn:hover {
	background: #81D4FA;
	color: #fff;
	transition: 0.5s;
}
.outline {
	background: #fff;
	border: none;
	color: rgba(230, 126, 34, 1.0);
}
.clear:hover {
	background: rgba(230, 126, 34, 1.0);
	transition: 0.9s;
}
.F-bold {
	font-size: 1.3em;
	background: #EEE;
}
.clear {
	background: #FFFFFF;
	color: rgba(230, 126, 34, 1.0);
}
h1 {
	font-size: 5em;
	color: #fff;
}
h2 {
	font-size: 4rem;
	margin: 0.3em;
}
p {
	font-size: 1.5em;
    margin-bottom: 2em;
}
.color {
	background: #81D4FA;
	color: white;
	background: linear-gradient(to right, rgba(243, 156, 18, 1.0) 0%, rgba(230, 126, 34, 1.0) 100%);
}
.F-card h2 {
	text-align: center;
	padding-top: 0.4em;
}

    
    
/*------------------------------*/
.contact>section li {
	list-style-type: none;
	font-size: 1.2em;
	color: black;
}
footer {
	background: rgba(230, 126, 34, 1.0);
	color: white;
	text-align: center;
	padding: 1em;
}
img {
	width: 100%
}
#wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 1em;
}
.F-card {
	background-color: #fff;
	margin: .5em;
	border-radius: .7em;
    padding-bottom: 1em;
}
    

.F-card:hover {
	transition: 0.5s;
	box-shadow: 0 4px 6px rgba(0, 0, 0, .75);
}
.card-content>h2 {
	font-size: 2em;
	padding-bottom: .3em;
}
.card-content>p {
	font-size: 1em;
	margin: 0.5em;
}
.card-content {
	padding: 1.3em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/*--------------------------- COLORS -------------------------*/
.green, .blue, .red, .dark, .orange {
	color: #fff;
}
.green {
	background: #1abc9c;
	color: #fff;
}
.blue {
	background: #81D4FA;
}
.red {
	background: #e74c3c;
}
.orange {
	background: #f39c12;
}
    
.card-link {
	color: white;
	font-size: 3em;
}
    
.card-link:hover{
transform: rotate(90deg);
transition: 0.4s;
transition-timing-function: ease-in-out;
}

 a {
	text-decoration: none;
}
/*----------------------------------------------------------------------------------*/
@media only screen and (max-width:72.5em) {
	#wrapper {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/*----------------------------------------------------------------------------------*/
@media only screen and (max-width:59em) {
	#wrapper {
		grid-template-columns: 1fr 1fr;
	}
	.nav-item a {
		font-size: 1.7em;
	}
}
/*----------------------------------------------------------------------------------*/
@media only screen and (max-width:40em) {
	#wrapper {
		grid-template-columns: 1fr;
	}
	h1 {
		font-size: 5em;
        color: red;
	}
	.F-content>h2 {
		font-size: 4em;
		padding-left: 0.4em;
		padding-bottom: 0.5em
	}
	.F-content>p {
		padding-left: 1em;
		font-size: 1.1em;
	}
	.btn {
		padding: 0.6em;
	}
	nav {
		font-size: 0.6em;
	}
	ul {
		font-size: 1.1em;
	}
    
    .F-card{
    padding-bottom: 0em;
    }

	.card-content {
		height: 10em;
	}
    
    
}
    
    
/*additional styles*/
ul {
	font-size: 1.3em;
	margin-left: 2.2em;
}
.contact ul {
	list-style-type: none;
	color: #fff;
}
iframe {
	margin-left: auto;
	margin-right: auto;
	width: 90em;
}
.bckg {
	background: url("http://goingiran.com/wp-content/uploads/2017/04/Lut-desert-goingiran-2.jpg") no-repeat;
    background-size: cover;
}
/*added*/
.F-video {
	width: 60em;
}	   
    
    .card-content{
        height: 12em;
    }
</style>
</body>
